<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SouvlakGUI.Views.AlgorithmOptionsPage"
             xmlns:models="clr-namespace:SouvlakGUI.Models"
             Title="AlgorithmOptionsPage">

    <Grid ColumnDefinitions="*, 300" Margin="5">
        <Border Grid.Column="0" Margin="5" Stroke="black" >
            <Label Text="Add plot displaying GA's values history" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Border>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Margin="5" Spacing="5">
                <Grid ColumnDefinitions="*, *">
                    <Button Grid.Column="1" ImageSource="{FontImage Glyph='→', Color=White, Size=25}" Text="Calculate" CornerRadius="25" ContentLayout="Right" FontAttributes="Bold"/>
                </Grid>
                <Label Text=""/>
                <Label Text="Iterations:"/>
                <Entry Keyboard="Numeric" Placeholder="25">

                </Entry>
                <Label Text="Generation size:"/>
                <Entry Keyboard="Numeric" Placeholder="25">

                </Entry>
                <Label Text="Selection size:"/>
                <Entry Keyboard="Numeric" Placeholder="25">

                </Entry>
                <Label Text="Mutation chance:"/>
                <Entry Keyboard="Numeric" Placeholder="25">

                </Entry>
                <Label Text="Elements to check in stop condition:"/>
                <Entry Keyboard="Numeric" Placeholder="25">

                </Entry>
                <HorizontalStackLayout>
                    <CheckBox/>
                    <Label Text="Allow parent-children crossover" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>